PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/BeatBox-ultimate
ADMIN_EMAIL=prince1794.be21@chitkara.edu.in
NODE_ENV=production

CLOUDINARY_API_KEY=219618357358574
CLOUDINARY_API_SECRET=--DTUzavMzARjWumvlv6hwf4T-w
CLOUDINARY_CLOUD_NAME=dwq37lhvr


CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1za3Vuay01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gFuGY0UFdQsiCHSrJkXzox8GdBRX7uEAhyw3FcfZnc